---
- hosts: 127.0.0.1

  tasks:
    - name: download the biniary.
      get_url:
        url: https://releases.hashicorp.com/terraform/0.11.9/terraform_0.11.9_linux_amd64.zip
        dest: /tmp/terraform.zip